{
  "pages": [
    "pages/index/index",
    "pages/detail/index",
    "pages/results/results",
    "pages/history/history",
    "pages/history-detail/history-detail",
    "pages/config-manager/config-manager",
    "pages/saved-results/saved-results",
    "pages/edit-saved-result/edit-saved-result",
    "pages/login/login",
    "pages/register/register",
    "pages/public-history/public-history",
    "pages/personal-history/personal-history",
    "pages/permission-manager/permission-manager",
    "pages/data-manager/data-manager",
    "pages/user-guide/user-guide"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#121826",
    "navigationBarTitleText": "云程企航",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}